name = nether
description = Adds a deep underground realm with different mapgen that you can reach with obsidian portals.
depends = caverealms, cblocks, default, moreblocks, quartz, stairs, technic_worldgen, titanium
optional_depends = mesecons, loot, dungeon_loot, doc_basics, fire, climate_api, ethereal, walls
